VITE_URL_SERVER = https://sdmedik.ru/api/v1   
VITE_URL_PICTURES=https://sdmedik.ru/api/v1/image/
VITE_URL_CHAT = wss://sdmedik.ru/api/v1/chat/conn
# VITE_URL_SERVER = http://localhost:8080/api/v1
# VITE_URL_PICTURES=http://localhost:8080/api/v1/image/
# VITE_URL_CHAT = ws://localhost:8080/api/v1/chat/conn
